.profile__image-edit {
  margin-right: 30px;
  display: block;
  position: relative;
  cursor: pointer;
}

.profile__image-edit::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
}

.profile__image-edit::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../../../images/pen.svg) center no-repeat;
  background-size: 26px;
  opacity: 0;
}

.profile__image-edit:hover::before, .profile__image-edit:hover::after {
  opacity: 1;
  transition: .5s ease-in;
}
