<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Проектная работа №8 по курсу Веб-разработчик от Яндекс.Практикума." />
  <title>Место</title>
</head>
<body class="root root_section">
  <header class="header section">
    <img class="header__logo" src="<%=require('./images/header-logo.svg')%>" alt="Логотип">
  </header>
  <main class="content section content_section">
    <section class="profile profile_section">
      <div class="profile__image-edit">
        <img class="profile__image" src="<%=require('./images/profile-photo.jpg')%>" alt="Фото профиля">
      </div>
      <div class="profile__info">
        <h1 class="profile__title">Джеймс Холден</h1>
        <button type="button" class="profile__edit-button" aria-label="Редактировать профиль"></button>
        <p class="profile__subtitle">капитан корабля "Росинант"</p>
      </div>
      <button type="button" class="profile__add-button" aria-label="Добавить"></button>
    </section>
    <section class="cards cards_section">
      <ul class="cards__list">
      </ul>
    </section>
  </main>
  <footer class="footer section">
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>
  <section class="popup popup_type-edit-profile">
    <form class="popup__container" novalidate>
      <h2 class="popup__title">Редактировать профиль</h2>
      <fieldset class="popup__fieldset">
        <label class="popup__label">
          <input name="userName" type="text" placeholder="Имя" class="popup__input popup__input_name" required minlength="2"
            maxlength="40" id="name-input" autocomplete="off">
          <span class="popup__input-error" id="name-input-error"></span>
        </label>
        <label class="popup__label">
          <input name="userJob" type="text" placeholder="Профессия" class="popup__input popup__input_job" required minlength="2"
            maxlength="200" id="job-input" autocomplete="off">
          <span class="popup__input-error" id="job-input-error"></span>
        </label>
        <button type="submit" class="popup__submit-button">Сохранить</button>
      </fieldset>
      <button type="button" class="popup__close-button" aria-label="Закрыть"></button>
    </form>
  </section>
  <section class="popup popup_type-edit-avatar">
    <form class="popup__container" novalidate>
      <h2 class="popup__title">Обновить аватар</h2>
      <fieldset class="popup__fieldset">
        <label class="popup__label">
          <input name="avatar" type="url" placeholder="Ссылка на новый аватар" class="popup__input popup__input_avatar" id="avatar-input"
            required autocomplete="off">
          <span class="popup__input-error" id="avatar-input-error"></span>
        </label>
        <button type="submit" class="popup__submit-button">Сохранить</button>
      </fieldset>
      <button type="button" class="popup__close-button" aria-label="Закрыть"></button>
    </form>
  </section>
  <section class="popup popup_type-add-place">
    <form class="popup__container" novalidate>
      <h2 class="popup__title">Новое место</h2>
      <fieldset class="popup__fieldset">
        <label class="popup__label">
          <input name="name" type="text" placeholder="Название" class="popup__input popup__input_place" required minlength="2"
            maxlength="30" id="place-input" autocomplete="off">
          <span class="popup__input-error" id="place-input-error"></span>
        </label>
        <label class="popup__label">
          <input name="link" type="url" placeholder="Ссылка на картинку" class="popup__input popup__input_url" id="url-input"
            required autocomplete="off">
          <span class="popup__input-error" id="url-input-error"></span>
        </label>
        <button type="submit" class="popup__submit-button">Создать</button>
      </fieldset>
      <button type="button" class="popup__close-button" aria-label="Закрыть"></button>
    </form>
  </section>
  <section class="popup popup_type-view-image">
    <div class="popup__container-image">
      <button type="button" class="popup__close-button" aria-label="Закрыть"></button>
      <figure class="popup__figure">
        <img src="#" alt="" class="popup__image">
        <figcaption class="popup__caption"></figcaption>
      </figure>
    </div>
  </section>
  <section class="popup popup_type-delete-card">
    <div class="popup__container">
      <h2 class="popup__title">Вы уверены?</h2>
      <div class="popup__fieldset">
        <button type="submit" class="popup__submit-button">Да</button>
        <button type="button" class="popup__close-button" aria-label="Закрыть"></button>
      </div>
    </div>
  </section>
  <template class="cards__template">
    <li class="cards__list-item">
      <button type="button" class="cards__delete-button" aria-label="Удалить карточку"></button>
      <img class="cards__image" src="#" alt="">
      <div class="cards__caption">
        <h2 class="cards__title"></h2>
        <div class="cards-like-container">
          <button type="button" class="cards__like" aria-label="Поставить лайк"></button>
          <p class="cards__like-counter">1</p>
        </div>
      </div>
    </li>
  </template>
  <script src="./pages/index.js" type="module" defer></script>
</body>
</html>
