.popup__submit-button {
  padding: 14.25px 0;
  width: 100%;
  background-color: #000;
  border: none;
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
  color: #fff;
  transition: .5s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 510px) {
  .popup__submit-button {
    font-size: 16px;
    padding: 12px 0;
  }
}

@media screen and (max-width: 320px) {
  .popup__submit-button {
    font-size: 14px;
  }
}

.popup__submit-button:hover {
  opacity: .8;
}


