.profile__edit-button {
  display: inline-block;
  margin-left: 17px;
  border: 1px solid #fff;
  border-radius: 2px;
  height: 24px;
  width: 24px;
  max-width: 282px;
  background: no-repeat center / 10px url(../../../images/pen.svg) #000;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.profile__edit-button:hover {
  opacity: .6;
}

.profile__edit-button:focus {
  outline-style: none;
}

@media screen and (max-width: 724px) {
	.profile__edit-button {
    height: 18px;
    width: 18px;
  }
}
