.popup__close-button {
  background: no-repeat center url(../../../images/close-icon.svg);
  cursor: pointer;
  height: 41px;
  width: 41px;
  border: none;
  padding: 0;
  position: absolute;
  right: -41px;
  top: -41px;
  transition: .5s ease-in-out;
}

.popup__close-button:hover {
  opacity: .6;
}

.popup__close-button:focus {
  outline-style: none;
}


@media screen and (max-width: 510px) {
  .popup__close-button {
    height: 30px;
    width: 30px;
    right: -30px;
    top: -30px;
  }
}
